{
  "name": "kamada-inc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqsappari/kamada-inc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqsappari/kamada-inc/issues"
  },
  "homepage": "https://github.com/aqsappari/kamada-inc#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase": "^11.4.0"
  }
}
